[TAG_FILTER]
; mac addresses to scan with BT and names to show within Grafana
mac_addresses = MAC:1,MAC:2,MAC:3
tag_names = Room,NotRoom,wat

[DB]
; where to write, who writes. needs write access
db_name = any_db
db_table = any_table
user = username
password = userpass
tag_name_table = any_table_2

[BLUETOOTH]
; scanning period
timeout_seconds = 45
